# Mattioli.Configurations

./: README.md
.github/workflows/: dotnet.yml
Coderaw.Settings/: Coderaw.Settings.csproj
Coderaw.Settings/Models/: MltSettings.cs
Coderaw.Settings/Telemetry/: OpenTelemetryExtension.cs
src/: Coderaw.Settings.sln  LICENSE  Mattioli.Configurations.sln  README.md
src/Coderaw.Settings/: Coderaw.Settings.csproj
src/Coderaw.Settings/Attributes/: CounterMetricsAttribute.cs  DurationMetricsAttribute.cs
src/Coderaw.Settings/Common/: Base.cs  BaseRepository.cs  DateRequest.cs  IBaseRepository.cs  PageFilterRequest.cs  PagedResult.cs  PaginationRequest.cs
src/Coderaw.Settings/Extensions/Cache/: DistributedCacheExtensions.cs
src/Coderaw.Settings/Extensions/Controllers/: ControllerExtensions.cs
src/Coderaw.Settings/Extensions/Cors/: ConfigureCorsExtensions.cs  CorsExtensions.cs
src/Coderaw.Settings/Extensions/FeijucaAuth/: FeijucaAuthExtension.cs
src/Coderaw.Settings/Extensions/FluentValidations/: FluentValidationExtensions.cs  JsonPatchValidator.cs
src/Coderaw.Settings/Extensions/Handlers/: GlobalExceptionHandler.cs
src/Coderaw.Settings/Extensions/Hangfire/: HangfireExtensions.cs
src/Coderaw.Settings/Extensions/Loggings/: SerilogExtensions.cs
src/Coderaw.Settings/FeijucaAuth/: FeijucaAuthExtension.cs
src/Coderaw.Settings/Http/: BaseHttpClient.cs
src/Coderaw.Settings/Loggings/: SerilogExtensions.cs
src/Coderaw.Settings/Models/: CorsSettings.cs  FeijucaAuthSettings.cs  MltSettings.cs
src/Coderaw.Settings/Repositories/: BaseRepository.cs  CacheRepository.cs  IBaseRepository.cs  ICacheRepository.cs
src/Coderaw.Settings/Stages/: TenantStageFilter.cs
src/Mattioli.Configurations/: Mattioli.Configurations.csproj
src/Mattioli.Configurations/Attributes/: CounterMetricsAttribute.cs  DurationMetricsAttribute.cs
src/Mattioli.Configurations/Extensions/Cache/: DistributedCacheExtensions.cs
src/Mattioli.Configurations/Extensions/Controllers/: ControllerExtensions.cs
src/Mattioli.Configurations/Extensions/Cors/: CorsExtensions.cs
src/Mattioli.Configurations/Extensions/FluentValidations/: FluentValidationExtensions.cs  JsonPatchValidator.cs
src/Mattioli.Configurations/Extensions/Handlers/: GlobalExceptionHandler.cs
src/Mattioli.Configurations/Extensions/Hangfire/: HangfireExtensions.cs
src/Mattioli.Configurations/Extensions/Loggings/: SerilogExtensions.cs
src/Mattioli.Configurations/Extensions/Middlewares/: MiddlewaresExtensions.cs
src/Mattioli.Configurations/Extensions/Sentry/: SentryExtensions.cs
src/Mattioli.Configurations/Extensions/Seq/: SeqExtensions.cs
src/Mattioli.Configurations/Extensions/Telemetry/: OpenTelemetryExtension.cs
src/Mattioli.Configurations/Filters/: AllowAllAuthorizationFilter.cs  ValidationsFilterAttribute.cs
src/Mattioli.Configurations/Http/: BaseHttpClient.cs  DateRequest.cs  PageFilterRequest.cs  PagedResult.cs  PaginationRequest.cs
src/Mattioli.Configurations/Middlewares/: CorrelationIdEnricherMiddleware.cs  EnsureCorrelationIdMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Mattioli.Configurations/Models/: CacheSettings.cs  CorsSettings.cs  MltSettings.cs  Result.cs
src/Mattioli.Configurations/Repositories/: BaseRepository.cs  CacheRepository.cs  IBaseRepository.cs  ICacheRepository.cs
src/Mattioli.Configurations/Stages/: PaginationStage.cs  TenantStageFilter.cs
src/Mattioli.Configurations/Transformers/: BearerSecuritySchemeTransformer.cs
